LLVMROOT =
MPDIR   = $(LEVEL)
OPT = $(addprefix $(LLVMROOT),opt) -O3

LEXER   = $(MPDIR)/tools-bin/lexer
PARSER  = $(MPDIR)/tools-bin/parser
SEMANT  = $(MPDIR)/tools-bin/semant

ifdef MP4
COOLRT  = $(MPDIR)/src/coolrt.o
else
COOLRT  = 
endif

debug = true

ifeq ($(debug),true)
    EXTRAFLAGS = -DDEBUG
    CGENOPTS = -c
else
    EXTRAFLAGS =
    CGENOPTS =
endif



CPPFLAGS = -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS $(EXTRAFLAGS) \
	   -I. -I$(MPDIR)/cool-support/include

CXXFLAGS = -g -std=gnu++17 -Wall -Wextra -Wno-register -Wno-write-strings -DYY_NO_INPUT
CXX = g++
CFLAGS = -std=gnu11 -Wall -Wextra -Wno-write-strings -Werror=implicit-function-declaration -DYY_NO_INPUT
CC = gcc
CLANG = clang-6.0

%.ast: %.cl
	$(LEXER) $< | $(PARSER) | $(SEMANT) > $@

%.ll: %.ast
	$(CGEN) $(CGENOPTS) < $< > $@

%.bc: %.ll
	$(addprefix $(LLVMROOT),llvm-as) < $< > $@

%.s: %.bc
	$(addprefix $(LLVMROOT),llc) < $< > $@

%.exe: %.s $(COOLRT)
	$(CC) -g $(CFLAGS) $+ -o $@

%.verify: %.bc
	$(OPT) -verify $< | $(addprefix $(LLVMROOT),llvm-dis) > $@

%-opt.bc: %.bc
	$(OPT) -basicaa -instcombine -simplifycfg -scalarrepl-ssa -early-cse -jump-threading \
	-reassociate -loop-simplify -loop-rotate -licm -loop-unswitch -instcombine -loop-simplify -loop-deletion \
	-loop-unroll -gvn -sccp -instcombine -jump-threading -dse -adce -simplifycfg -instcombine \
	< $< > $*-opt.bc

%-optmax.bc: %.bc
	$(OPT)  -tbaa -basicaa -globalopt -ipsccp -deadargelim -functionattrs -instcombine -simplifycfg -basiccg \
	-inline -argpromotion -scalarrepl-ssa -early-cse -instcombine -jump-threading -correlated-propagation \
	-simplifycfg -instcombine -tailcallelim -simplifycfg -reassociate -loop-simplify -loop-rotate -licm \
	-loop-unswitch -instcombine -loop-simplify -loop-idiom -loop-deletion -loop-unroll -gvn -memcpyopt -sccp \
	-instcombine -jump-threading -dse -adce -simplifycfg -instcombine -strip-dead-prototypes -globaldce -constmerge \
	< $< > $*-optmax.bc

%.out: %.exe
	./$< > $@ || true

clean:
	-rm -f core *.exe *.bc *.ll *.out *.ast *.o *.verify
	$(CLEAN_LOCAL)
